html{
	scroll-behavior: smooth;
}

body{
	font-size:120%;
	font-family: 'Roboto Slab', serif;
	box-sizing: border-box;
	list-style: 150%;
	display:flex;
	flex-flow:column nowrap;
	height:100vh;
}
a.skip{
	background: white;
	padding: 30px 10px;
	margin-top: 10px;
	-webkit-transition: top 1s ease-out;
	transition: left 1s ease-out;
	z-index: 1;
	position: absolute;
	left: -500px;
  }
  
a.skip:focus {
    position: static;
    top: 0;
}

/* progressbar */
.progress {
	position: fixed;
	top: 0;
	z-index: 1;
	width: 100%;
	background-color: #f1f1f1;
  }
.progress-container {
	width: 100%;
	height: 10px;
	background: rgb(245, 245, 245);
  }
  
.progress-bar {
	height: 10px;
	background: #d49962;
	width: 0%;
}


/*banner background*/

.Jac{
 background-image: url("../images/jacquemuscover.jpg");
 background-color:#f1f1f1;
 background-repeat: no-repeat;
 background-size:cover;
 background-position: center;
 position:relative;
 
}

.Simone{
	background-image: url("../images/Simonecover.jpg");
	background-color:#f1f1f1;
	background-repeat: no-repeat;
	background-size:cover;
	background-position: center;
	position:relative;
	
	}

.Jil{
	background-image: url("../images/jilcover.jpg");
	background-color:#f1f1f1;
	background-repeat: no-repeat;
	background-size:cover;
	background-position: center;
	position:absolute;
	
	}

h1{
	font-size: 2.5rem; 
	font-weight: bolder;
	margin:1% 2% 1% 2%;
	padding:2%;
	position: relative;
	text-align: center;
	text-decoration: underline solid #575552;
	font-family: 'Roboto Slab', serif;


}

h2{
	font-size:1.5rem;
	font-weight:bold;
    color: #323232;
	position: relative;
	text-align: center;
	margin:0.8%;
	font-family: 'Roboto Slab', serif;
}

p{
	font-size: 1.1rem;
	padding:0.5em;
	display:block;
	margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
	text-align: center;
	font-family: 'Roboto Slab', serif;
}

header, footer{
	margin: 8px 0;
	border-radius:10px;

}

footer{
	padding: 1px;
	border-top:1px solid #808080;
	display: inline-block;
}

.navbar-brand{
	color: rgb(43, 43, 43) !important;
	padding: 0px 0px 0px 10px;
	font-size: 160% !important;
	font-family:'Shadows Into Light', cursive ;
}

.navbar-nav {
    margin-top: 10px;
	display: flex;
    flex-direction: column;
	margin-right: 20px;
	align-items: center;
	font-size: 1.2rem;
	font-family:'Roboto Slab', serif;
}

.nav-item{
	padding: 10px;
}

.nav-item a{
	color: rgb(11, 11, 11) !important;
	text-decoration: none !important;
}


.current_link{
	padding: 0px 5px;
    text-transform: uppercase;
	text-align: center;
	font-weight: bold;
	text-decoration:underline;
}

.current_link a{
	color: rgba(60, 60, 60, 0.927) !important;
	text-decoration: bold;
}

.navbar-toggler {
	padding-left: 0px !important;
}


/*Style the gallery in contact page*/
.slide-frame{
	overflow:hidden;
	height:800px;
	width: 1200px;
	margin-left: 360px;
	margin-top: 40px;
}




/*Style the flex container in index page*/
.flex_container {
	padding-top: 3%;
    display: flex;
	flex-flow: column nowrap;
    column-gap: 30px;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
}

.bio {
    display: grid;
    grid-template-rows: 1fr 12fr 4fr;
    grid-gap: 10px;
    width: 70%;
    height: 450px;
    margin: 10px auto;
    padding: 10px;
	margin-bottom: 30px;
    border-radius: 12px;
    box-shadow: 0 0 3px 0 #9d9d9d;
	background:linear-gradient(rgb(149, 149, 149), rgba(255, 255, 255, 0.934)); ;
}

.bio h2{
	text-align: center;
	color:#ffffff;
	font-size:1.5rem;
}

.img_card {
    width: 100%;
    height: 100%;
    grid-row: 2 / 3;
}

.card_content {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}


.img_card:hover .card_content, .img_card:focus-within .card_content, .img_card:active .card_content, .img_card:focus .card_content {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    transition: transform 0.5s;
}

.card_front, .card_back {
    position: absolute;
    height: 100%;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: rotateX(0deg)
}


.bio h3 {
    grid-row: 1 / 2;
    margin: auto 0;
}

.bio img {
    object-fit: scale-down;
    max-height: 100%;
	width: 100%;
    margin: 0 auto;
	border:none;
}

.bio > p {
    grid-row: 3 / 4;
    overflow: auto;
    padding: 8%;
	margin: 10px,0px,10px,0px;
    border-radius: 6px;
}

.card_back {
    transform: rotateY(180deg);
    font-size: 1.3em;
	font-weight: bolder;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;

}

/*Style the video banner*/
.banner{
 position: relative;
 width:100%;
 min-height:30vh;
 display: flex;
 align-items:center;
 justify-content: center;
 text-align: center;
 margin: 25px 0px 20px 0px;
 overflow: hidden;
 
}

.banner h4{
	font-family: 'Shadows Into Light', cursive;
	font-size: 3rem;
	padding: 2px;
	margin:1px;
	background-color:#ffffff;
	opacity:0.7;
	z-index: 1;
	text-align:center;
}

.video-container{
	position:absolute;
	top:0;
	left:0;
	min-width:100%;
	min-height: 100%;
}

#myVideo {
	position:absolute;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
  }
  
main{
	margin: 0 20px;
	}

  


/*Style the image gallery*/

.container{
	display: flex;
	flex-direction: column;
	justify-content:center;
	align-items:center;
	max-width:max-content;
}

.container .box{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	}

.container .box .runway{
	display: flex;
	flex-direction: column;
	width: inherit;
}

.container .box .runway img{
 width: 100%;
 border-radius: 3px;
 margin-bottom: 4%;
}

/* .flex_container .img{
    height: auto;
    width:30%;
    border: 3px solid #a4a4a4;
    padding: 5px;
    border-radius: 1px;
    margin: 5px;
} */

img:hover{
	box-shadow: 3px 4px #aeaeae;
}

#overview-img{
	width: 100%;
	height:auto;
	border:none;
	box-shadow:none;
}


.runway img:nth-child(2n):hover{
	box-shadow: 6px 8px #d3ccb7;
   }


div p{
	padding: 2px, 0px, 3px, 0px
}



/*form*/
form {
	border: 3px solid #f1f1f1;
	padding:2%;
	font-size: 1.1rem;
	border-radius: 6px;
	background-color: #e0e0e0;
	box-shadow: 3px 4px #aeaeae;
  }
  
  
label{
	display: inline-block;
	margin-right:10px;
	margin-top: 15px;
  }
  
  input {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	box-shadow: 3px 4px #969696;
	font-family: 'Roboto Slab', serif;
	transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
	font-size:1.1rem;
	border-radius: 6px;
  }

  input:hover{
	background: #fef5ee;
	color: #fff9f5;
  }

  
  textarea{
	width: 95%;
	height: 25vh;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
    font-size: 0.8rem;
	transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
	border-radius: 6px;
	box-shadow: 3px 4px #aeaeae;
  }

  textarea:hover {
	background: #fef5ee;
	color: #fff9f5;
  }
  

  input[type=Submit] {
	width:100%;
	background-color: #ffead4;
	color: rgb(12, 12, 12);
	padding: 12px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	text-align: center;
	font-size: 1.1rem;
  }

 

  
  input[type=Go]:hover {
	opacity: 0.8;
	box-shadow: 3px 4px #aeaeae;
  }

@keyframes animname {
	0% {
	  transform: translateY(-100px);
	  opacity: 0%;
	}

	100% {
	  transform: translateY(0);
	  opacity: 100%;
	}
  }
  
  .animations {
	animation: animname 2s;
  }
/*navbar*/

a.skip{
	background-color: white;
    color: black;
    padding: 6px;
    position: absolute;
    top: -60px;
    left: 0;
}
a.skip:focus{
	position:static;
	top:0
}

.navigation{
	width:100%;
	display:flex;
	align-items: center;
}





nav ul li a{
	color:#575552 !important;
	text-decoration: none;
}


nav .active{
    text-transform: uppercase;
	border:2px;
	color: #000000;
}

nav .active a{
	text-decoration: none;
	color:#0f0f10 !important;
}

a:visited{color:#575552}

.grid_container {
	grid-template-columns: 1fr 2fr 10fr 2fr 1fr;
}

.grid_container h3, .grid_container a {
	grid-column: 3 / 4;
}

.grid_container p {
	grid-column: 2 / 5;
}



@media only screen and (min-width:768px){
	nav {
		flex: 1;
		text-align: center;
	}
	.banner{
		min-height:50vh;}

	.banner h4{
		font-family: 'Shadows Into Light', cursive;
		font-size: 5rem;
		padding: 8px;
		margin:5px;
		background-color:#ffffff;
		opacity:0.7;
		z-index: 1;
		text-align:center;
	}
	
    .bio
	 {display: grid;
     grid-template-rows: 1fr 4fr 5fr;
	 height:500px;
	 width:100%;
	}
    .bio h2{
		font-size: 1.6rem;
	}

	h2{
		font-size: 1.6rem;
	}
	
    h1{
		font-size: 2rem;
	}
	p{
		font-size: 1.2rem;
	}

	.flex_container {
        flex-flow: row;
		margin-left:30px;
		margin-right:30px;
    }

    .grid_container {
        grid-template-columns: 1fr 24fr 4fr 24fr 1fr;
    }

    .grid_container h3, .grid_container a {
        grid-column: 2 / 3;
    }
    
    .grid_container p {
        grid-column: 3 / 5;
    }
    
	.container{
		max-width: 2600px;
	}
	.container .box{
		flex-direction: row;
		justify-content: inherit;
		}

	.container .box .runway{
		width: 27%;
	}


	form{
		width: 90%;
		margin: 0 auto;
	  }
	
	input{
		width:90%;
		font-size: 0.7rem;
	  }
	  
	
	textarea{
		width:90%;
		height: 25vh;
		font-size: 0.7rem;
       }
	input[type=Submit] {
		font-size: 1.3rem;
		width:90%;
	  }

    
	.navbar-brand{
		color: rgb(28, 28, 28) !important;
		padding: 0px 0px 0px 20px;
		font-size: 160% !important;
	}

	.navbar-nav {
		margin-top: 10px;
		display: flex;
		flex-direction: column;
		margin-right: 20px;
		align-items: center;
		font-family:'Roboto Slab', serif;
		font-size:1.1rem;
	}

}


@media only screen and (min-width:992px){
	h2{
		font-size: 1.8rem;
	}
	
	p{
		font-size: 1.4rem;
	}
/* 	
	#menulist{
		overflow: hidden;
		transition: 0.5s;
		max-height: 200px;
	} */

	.navbar-brand{
		color: rgb(10, 10, 10) !important;
		padding: 0px 0px 0px 20px;
		font-size: 200% !important;
	}


    #collapsibleNavbar {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
		font-size: 2rem;
    }

	
    span{
		margin-left:20%;
		font-weight: bold;
	  }

	.banner{
		min-height:90vh;}

	.banner h4{
		font-family: 'Shadows Into Light', cursive;
		font-size: 7rem;
		padding: 20px;
		margin:10px;
	}

	.flex_container {
        flex-flow: row;
		margin-left:30px;
		margin-right: 30px;
    }

    .bio 
	{ display: grid;
	  height:750px;
	  grid-template-rows: 1fr 8fr 4fr;
	}
    
    .container{
		max-width: 2600px;
	}

    

	.container .box{
		flex-direction: row;
	}

	.container .box .runway{
		width: 33.5%;
		padding: 0 2%;
	}
	
	form{
		width: 100%;
		margin: 0 auto;
		font-size: 1.3rem;
	  }
	
	input{
		width:100%;
		font-size: 1.5rem;
		margin: 4% auto;
		align-items: center;
	  }
	  
	
	textarea{
		width:100%;
		height: 35vh;
		font-size: 1.3rem;
		align-items: center;
       }
	input[type=Submit] {
		font-size: 1.3rem;
		width:100%;
	  }
	.Jac{
		background-attachment: fixed;
		}
		
	.Simone{
		background-attachment: fixed;
		}
		
	.Jil{
		background-attachment: fixed;
		}

	
	


	
}




@media all and (prefers-reduced-motion:reduce){
	.animations {
		animation: none;
	}
    
	.banner,
	h1,
	h2{
		animation:none;
	}

    html {
        scroll-behavior: auto;
    }

    .img_card:hover .card_content, .img_card:focus-within .card_content, .img_card:active .card_content, .img_card:focus .card_content {
        -webkit-transform: none;
        transform: none;
        transition: transform none;
    }

	a.skip {
		-webkit-transition: initial; /* sets to default setting */
		transition: initial; /* sets to default setting */
	  }

	.Jac{
		background-attachment: initial;
		}
		
	.Simone{
		background-attachment: initial;
		}
		
	.Jil{
		background-attachment: initial;
		}
	html 
	   {
			scroll-behavior: auto;
		}

		.img_card:hover .card_content, .img_card:focus-within .card_content, 
		.img_card:active .card_content, .img_card:focus .card_content{
			-webkit-transform: none;
			transform: none;
			transition: transform none;
		}
}
 